server.port=5000

# ==========================================
# ? CONFIG JPA + HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para evitar errores en relación bidireccional (JSON)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ==========================================
# ? CONFIG BASE DE DATOS H2
# ==========================================
spring.datasource.url=jdbc:h2:mem:barberiaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================================
# ? CORS (permite Angular acceder a backend)
# ==========================================
# * = acepta todas las URLs (dev mode)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# ==========================================
# ? ARCHIVOS SUBIDOS
# ==========================================
# Carpeta donde se guardan imágenes
file.upload-dir=uploads

# Servir imágenes desde carpeta /uploads
spring.web.resources.static-locations=file:uploads/
